@PIXL-121 @all
Feature: place order and register

  Scenario: Create account from order confirmation page.
    Given Select product and add it to cart
    Then Complete checkout using personal and payment detail
    Then Confirm order and compete registration


